{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PUBLIC_APP_ENV=development && node config/generateConfig.js && cross-env NODE_OPTIONS='--inspect' next dev -p 3001",
    "dev:qa": "cross-env NEXT_PUBLIC_APP_ENV=staging && node config/generateConfig.js && cross-env NODE_OPTIONS='--inspect' next dev -p 3002",
    "dev:prod": "cross-env NEXT_PUBLIC_APP_ENV=production && node config/generateConfig.js && cross-env NODE_OPTIONS='--inspect' next dev -p 3003",
    "build:dev": "cross-env NEXT_PUBLIC_APP_ENV=development node config/generateConfig.js && next build",
    "build:qa": "cross-env NEXT_PUBLIC_APP_ENV=staging node config/generateConfig.js && next build",
    "build:prod": "cross-env NEXT_PUBLIC_APP_ENV=production node config/generateConfig.js && next build",
    "start": "next start -p 3004",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^3.0.1",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.125",
    "@mui/material": "^5.11.15",
    "@mui/x-data-grid": "^6.2.1",
    "@mui/x-data-grid-generator": "^6.2.1",
    "@mui/x-date-pickers": "^6.1.0",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.5",
    "cypress-react-unit-test": "^4.17.2",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "filepond": "^4.30.4",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "i18next": "^22.4.14",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-filepond": "^7.1.2",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.2.0",
    "react-redux": "^8.0.5",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "cross-env": "^7.0.3",
    "cypress": "^12.10.0",
    "typescript": "^5.0.4"
  }
}
